{
  "name": "Sushruta-main",
  "version": "1.0.0",
  "description": "- NPM and Node.js installed - MongoDB cluster created and added to the system's environment variable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
